# CurrencyConverter

./: README.md  config.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/: CurrencyConverter.kt
app/src/main/java/com/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/currencyconverter/ui/navigation/: CurrencyAppNavigation.kt  Navigation.kt  NavigationRoute.kt
app/src/main/java/com/currencyconverter/ui/navigation/graph/: CurrencyNestedGraph.kt  SplashNestedGraph.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/currencyconverter/core/data/: ResponseDataStateHandler.kt
core-data/src/main/java/com/currencyconverter/core/data/date/: DataUtils.kt  TimeHelper.kt
core-data/src/main/java/com/currencyconverter/core/data/di/: DataModule.kt
core-data/src/main/java/com/currencyconverter/core/data/mapper/: MapperResponseToEntity.kt
core-data/src/main/java/com/currencyconverter/core/data/model/: CurrencyModel.kt  ExchangeRateModel.kt
core-data/src/main/java/com/currencyconverter/core/data/repository/: BaseRepository.kt  CurrencyRepository.kt  ExchangeRatesRetrieveRepository.kt
core-data/src/main/java/com/currencyconverter/core/data/utils/: CurrencyToCountryMap.kt
core-data/src/test/java/com/currencyconverter/core/data/date/: DataUtilsTest.kt
core-data/src/test/java/com/currencyconverter/core/data/repository/: CurrencyRepositoryTest.kt  ExchangeRatesRetrieveRepositoryTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/currencyconverter/core/database/dao/: CurrencyDaoTest.kt  ExchangeRatesDaoTest.kt
core-database/src/main/java/com/currencyconverter/core/database/: AppDatabase.kt
core-database/src/main/java/com/currencyconverter/core/database/base/: AbstractBaseEntityDao.kt  BaseEntity.kt
core-database/src/main/java/com/currencyconverter/core/database/converters/: DateConverter.kt
core-database/src/main/java/com/currencyconverter/core/database/dao/: CurrencyDao.kt  ExchangeRatesDao.kt
core-database/src/main/java/com/currencyconverter/core/database/datasource/: CurrencyLocalDataSource.kt  ExchangeRateLocalDataSource.kt
core-database/src/main/java/com/currencyconverter/core/database/di/: DataSourceModule.kt  DatabaseModule.kt
core-database/src/main/java/com/currencyconverter/core/database/entity/: CurrencyEntity.kt  ExchangeRatesEntity.kt
core-database/src/main/java/com/currencyconverter/core/database/utils/: TableConstantsName.kt
core-database/src/test/java/com/currencyconverter/core/database/converters/: DateConverterTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/currencyconverter/core/domain/: DomainStateHandler.kt
core-domain/src/main/java/com/currencyconverter/core/domain/di/: CoroutinesModule.kt  MapperModule.kt
core-domain/src/main/java/com/currencyconverter/core/domain/mapper/: MapperDataToDomain.kt
core-domain/src/main/java/com/currencyconverter/core/domain/model/: CurrencyUiModel.kt  ExchangeResultUiModel.kt
core-domain/src/main/java/com/currencyconverter/core/domain/usecase/: BaseDomainUseCase.kt  GetAllCurrenciesUseCase.kt  GetAllExchangeRateResultsUseCase.kt
core-domain/src/test/java/com/currencyconverter/core/domain/usecase/: GetAllCurrenciesUseCaseTest.kt  GetAllExchangeRateResultsUseCaseTest.kt
core-remote/: build.gradle.kts
core-remote/src/main/java/com/currencyconverter/core/remote/customexception/: APIErrorException.kt
core-remote/src/main/java/com/currencyconverter/core/remote/datasource/: CurrencyRemoteDataSource.kt  ExchangeRateRemoteDataSource.kt
core-remote/src/main/java/com/currencyconverter/core/remote/di/: NetworkAppModule.kt
core-remote/src/main/java/com/currencyconverter/core/remote/model/: ExchangeRateCurrencyResponse.kt
core-remote/src/main/java/com/currencyconverter/core/remote/services/: CurrencyConverterApiService.kt
core-remote/src/main/java/com/currencyconverter/core/remote/utils/: APIConstants.kt  RequireHeaders.kt
core-remote/src/test/java/com/currencyconverter/core/remote/datasource/: CurrencyRemoteDataSourceImplTest.kt  ExchangeRateRemoteDataSourceImplTest.kt
core-remote/src/test/java/com/currencyconverter/core/remote/services/: CurrencyConverterApiServiceTest.kt
core-shared/: build.gradle.kts  proguard-rules.pro
core-shared/src/main/java/com/currencyconverter/core/shared/: AppConstants.kt  ErrorStatusEnum.kt
core-shared/src/main/java/com/currencyconverter/core/shared/datastore/: CurrencyConverterAppDataStore.kt
core-shared/src/main/java/com/currencyconverter/model/: BaseAutoCompleteModel.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/currencyconverter/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/currencyconverter/core/ui/: Color.kt  Theme.kt  Type.kt
feature-currencyconverter/: build.gradle.kts
feature-currencyconverter/src/main/java/com/feature/currencyconverter/components/: ExchangeRateGridItem.kt  RandomQuoteForNoResultText.kt  ShimmerEffectForCurrencyLoading.kt  TextFieldAmount.kt  TextFieldDropdownCurrency.kt  TopAppContent.kt
feature-currencyconverter/src/main/java/com/feature/currencyconverter/viewmodel/: CurrencyConverterViewModel.kt
feature-currencyconverter/src/main/res/values/: strings.xml
feature-currencyconverter/src/test/java/com/feature/currencyconverter/viewmodel/: CurrencyConverterViewModelTest.kt
feature-splash/: build.gradle.kts
feature-splash/src/main/java/com/feature/splash/: SplashScreen.kt
feature-splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+30 files in other folders)
