
#Dev environment configuration
BASE_URL_FOR_DEV="https://openexchangerates.org/api/"
OPEN_EXCHANGE_API_KEY_DEV="94a1410e76274230a2f1c063f89b2e07"

#Production environment configuration
BASE_URL_FOR_PROD="https://openexchangerates.org/api/"
OPEN_EXCHANGE_API_KEY_PROD="94a1410e76274230a2f1c063f89b2e07"

APP_NAME_FOR_APK= Currency Converter
